; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dragonforge Sound v0.14.2"
config/description="A sound autoload singleton to handle all sound for a game."
config/version="0.14.2"
run/main_scene="uid://ceuotv6vw4sby"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://c06xgxcvor8wk"

[audio]

buses/default_bus_layout="res://addons/dragonforge_sound/resources/sound_component_bus_layout.tres"

[autoload]

Disk="*res://addons/dragonforge_disk/disk.tscn"
Sound="*res://addons/dragonforge_sound/sound.tscn"
Music="*res://addons/dragonforge_sound/music.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/dragonforge_disk/plugin.cfg", "res://addons/dragonforge_sound/plugin.cfg")
