; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Dragonforge Sound v0.15"
config/description="A sound autoload singleton to handle all sound for a game."
config/version="0.16"
run/main_scene="uid://ceuotv6vw4sby"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://cqc8egkwre73c"

[audio]

buses/default_bus_layout="uid://bubhvcjsgrag1"

[autoload]

Disk="*res://addons/dragonforge_disk/disk.tscn"
UI="*res://addons/dragonforge_user_interface/ui.tscn"
Sound="*uid://bbwis4cvtrlxp"
Music="*uid://ch5f3qaxf3i7m"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/dragonforge_disk/plugin.cfg", "res://addons/dragonforge_sound/plugin.cfg", "res://addons/dragonforge_user_interface/plugin.cfg")
